main {
    display: flex;
    justify-content: center;
}


.card {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 300px;
}

.front,
.back {
    display: block;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 300px;
    padding: 15px;
    background: #F5F5F5;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
}

.back p {
    font-size: '0.9125rem';
    line-height: 160%;
    color: #999;
}

.front {
    transform: rotateY(0deg);

}
.avatar-img {
    height: 85%;
    width: 100%;
}
.name {
    display: flex;
    align-items: end;
   justify-content: center;
   line-height: 1px;
}

.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90%;
    transform: rotateY(-180deg);
}


.text-shadow {
    text-shadow: 7px 5px 9px #bbbbbb;  
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    opacity: 1;
    transform: rotateY(0deg);
}

